<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;     /*largura*/
            height: 400px;   /*altura*/
            border-collapse: collapse;
            /* border-collapse: separate;  Para separar as linhas da tabela */
        }

        td {
            border: 1px solid black;
            padding: 8px;
            /* Pode alinhar usando text align ou vertical aling  */
            text-align: center;    /* alinhamento horizontal */
            vertical-align: middle;    /* alinhamento vertical é top botton e middle que é meio */
        }

    </style>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de tabela (simples)
    Table = tabela
        Table row = linha de tabela
            Table header = cabeçalho da tabela
            Table data = dados da tabela -->
    <table>
        <caption>População da Unidades Federativas</caption>
        <!-- Cada TR é uma linha  -->
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>