<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;  /* para tirar a barra de rolagem na tela */
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center  center;
            background-repeat: no-repeat;
            background-size: cover; /* para a imagem pegar 100% a tela (obs: se precisar) */
            background-attachment: fixed;   /* para deixar o fundo da tela fixo */
            /* para fixisar o fundo na tela é os cóg: cover e fixed  */
        }

        main {
            background-color: white;
            max-width: 300px;  /* para se adaptar a um celular */
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, inventore laudantium, laboriosam doloribus debitis veritatis vel velit illo reiciendis asperiores quasi magni illum placeat explicabo beatae corrupti unde ab distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maiores laudantium architecto, ratione praesentium magnam facilis cupiditate natus inventore eos aperiam, voluptate, eveniet dolorum reiciendis atque. Laborum libero ut fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsam odio veritatis maxime ratione pariatur ipsum ullam incidunt quia libero voluptas repellendus magnam, autem in! Voluptate excepturi error natus atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, inventore laudantium, laboriosam doloribus debitis veritatis vel velit illo reiciendis asperiores quasi magni illum placeat explicabo beatae corrupti unde ab distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maiores laudantium architecto, ratione praesentium magnam facilis cupiditate natus inventore eos aperiam, voluptate, eveniet dolorum reiciendis atque. Laborum libero ut fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsam odio veritatis maxime ratione pariatur ipsum ullam incidunt quia libero voluptas repellendus magnam, autem in! Voluptate excepturi error natus atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, inventore laudantium, laboriosam doloribus debitis veritatis vel velit illo reiciendis asperiores quasi magni illum placeat explicabo beatae corrupti unde ab distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maiores laudantium architecto, ratione praesentium magnam facilis cupiditate natus inventore eos aperiam, voluptate, eveniet dolorum reiciendis atque. Laborum libero ut fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsam odio veritatis maxime ratione pariatur ipsum ullam incidunt quia libero voluptas repellendus magnam, autem in! Voluptate excepturi error natus atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, inventore laudantium, laboriosam doloribus debitis veritatis vel velit illo reiciendis asperiores quasi magni illum placeat explicabo beatae corrupti unde ab distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maiores laudantium architecto, ratione praesentium magnam facilis cupiditate natus inventore eos aperiam, voluptate, eveniet dolorum reiciendis atque. Laborum libero ut fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsam odio veritatis maxime ratione pariatur ipsum ullam incidunt quia libero voluptas repellendus magnam, autem in! Voluptate excepturi error natus atque.</p>
    </main>
</body>
</html>

    <!-- Se o conteúdo do site for muito grande a imagem vai quebrar e repetir de novo em baixo da imagem, vai ficar uma em baixo da outra dependendo do tamanho do conteúdo  -->