<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<body>
    <style>
        body { /*para deixar a imagen no centro tem que colocar todos cód*/
            height: 95vh;  
            background-image: url(imagens/mascote.png);
            background-size: 100px;
            background-position: center center; /*não precisa ser só no centro posso colocar em qualquer lado até no final da tela tem os cód. no fundo003, posso colocar em todas as posições da tela*/
            background-repeat: no-repeat;
            border: 1px dashed black; /* não é obrigatorio por a borda pra funcionar é so uma borda na tela */
        }
    </style>
</body>
</html>