<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pq.ico" type="image/x-icon">
    <title>Desafio</title>
    <style>
        h1 {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;

        }
        h2 {
            color: blue;
            text-align: center;
        }
        .foto {
            height: 400px;
            width: 400px;
            display: block;
            margin: 0 auto;
        }
        .icone {
            height: 25px;
            width: 25px;
            margin: 10px;
            margin-bottom: -7px;
        }
           li {
            margin-bottom: 15px;
           } 
           strong {
               color: blue;
           }
           body{background-color: pink;

           }
        

            

             </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img class="foto" src="karolzinha.png" alt="Karol">
    <p>Meu nome é <strong>Karol Blanes</strong>, sou estudante de Tecnologia desde 2022 e hoje trabalho como Operadora de Máquina mas logo estou na programaçao, daqui a alguns meses estou cursando a aréa na faculdade, no momento estou aprendendo na internet mesmo, pra quando entrar na faculdade logo conseguir um estágio.</p>
    <h2>Como falar comigo?</h2>
   <ul>
       <li><img class="icone" src="5296499_fb_facebook_facebook logo_icon (1).png" alt="facebook">
        
        <span><a href="https://www.facebook.com/karoline.santana.5070" target="_blank" rel="next"> Facebook</a> para me adicionar</span></li>
       <li><img class="icone" src="3225191_app_instagram_logo_media_popular_icon.png" alt="instagran"><a href="https://www.instagram.com/kah.blanes/" target="_blank" rel="next">Instagran</a> você também pode me seguir</li>
       <li><img class="icone" src="4362961_linkedin_social media_icon.png" alt="linkedin"><a href="https://www.linkedin.com/in/karoline-santana-da-silva-442b251b2" target="_blank" rel="next">Linkedin</a> me adiciona lá também</li>
   </ul> 
   
    </html>

