<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {      /*box-level*/
         background-color: aquamarine;
         height: 300px;     /*altura*/
         width: 300px;     /*largura*/ 

         border-width: 10px;
         border-style: solid;
         border-color: darkslategray;

         padding-top: 10px;    /*auto*/
         padding-right: 10px;   /*direita*/
         padding-bottom: 10px;  /*baixo*/
         padding-left: 10px;    /*esquerda*/

         margin-top: 10px;
         margin-right: 10px;
         margin-bottom: 40px;
         margin-left: 10px;

         outline-width: 5px;
         outline-style: dashed;
         outline-color: red;
        }

        a {     /*inline-level*/
            border-width: 10px;
            border-style:  groove;
            border-color: red;

            padding-top: 5px;    /*auto*/
            padding-right: 5px;   /*direita*/
            padding-bottom: 5px;  /*baixo*/
            padding-left: 5px;    /*esquerda*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>